bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-D split-window -v -c '#{pane_current_path}'

bind -n C-t new-window -c '#{pane_current_path}'
bind -n M-j select-window -t:-1
bind -n M-k select-window -t:+1
bind -n C-v send "xclip -sel clip -o | tmux set-buffer - && tmux paste-buffer"

setw -g monitor-activity on
set -g visual-activity on

#set-option -g mouse-select-pane on
setw -g mouse on

set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g status-position top

set -s escape-time 0

setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

######################
### DESIGN CHANGES ###
######################
# truecolor
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b8b8b8,bg=#282828"

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f7ca88,bg=default"

# pane border
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"

# message text
set-option -g message-style "fg=#d8d8d8,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"

# clock
set-window-option -g clock-mode-colour "#a1b56c"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g status-left "#{simple_git_status}"
set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
source /usr/local/lib/python3.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    #| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n M-Left  if-shell "$is_vim" "send-keys M-Left"   "select-pane -L"
#bind-key -n M-Down  if-shell "$is_vim" "send-keys M-Down"   "select-pane -D"
#bind-key -n M-Up    if-shell "$is_vim" "send-keys M-Up"     "select-pane -U"
#bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#bind-key -T copy-mode-vi M-Left select-pane -L
#bind-key -T copy-mode-vi M-Down select-pane -D
#bind-key -T copy-mode-vi M-Up select-pane -U
#bind-key -T copy-mode-vi M-Right select-pane -R
#bind-key -T copy-mode-vi C-\ select-pane -l
